{
  "name": "docs-spi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.1",
    "@tailwindcss/vite": "4.3.0",
    "astro": "^6.4.6",
    "tailwindcss": "4.3.0",
    "vue": "^3.5.38"
  },
  "packageManager": "pnpm@11.5.3"
}