{
  "name": "@browser-server/shared-modal",
  "version": "0.1.1",
  "private": true,
  "description": "Imperative modal/confirm service for Browser Server frontends (ModalHost + useModal).",
  "files": [
    "src",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./index.ts": "./src/index.ts",
    "./modal.css": "./src/modal.css",
    "./style.css": "./src/modal.css"
  },
  "peerDependencies": {
    "@lucide/vue": "^1.27.0",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "vue-tsc": "^3.0.8"
  },
  "packageManager": "pnpm@11.6.0"
}
